<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
    *{
      margin:0;
      padding: 0;
      position: absolute;
    }
    html,body{
      font-size:calc(0.5vw + 0.5vh);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    main *{
      
    }
    .grid{
      padding: 0.5px;
      outline: solid;
      outline-offset: -1px;
      outline-color: rgb(192,192,255);
      outline-width: 1px;
      z-index: -999999 !important;
    }
    .point{

      background-image: url(caca.png);
    }
    .pointer{

      z-index: 999999999;

      border-left:solid;
      border-top:solid;
      border-color: rgba(64,64,64,0.5);
       border-width: 1px;
    }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/geometry.js"></script>
  <script src="ressources/cameras.js"></script>
  <script src="ressources/elements.js"></script>
  <script src="ressources/script.js"></script>

</head>
<body>
  <main>
  </main>
</body>
</html>
