<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
  *{
    margin:0;
    padding: 0;
  }
  div{
    background-color: silver;
  }
  html,body{
    font-size:1vw;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  main *{
    position: absolute;
  }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/script.js"></script>

</head>
<body>
<main>
</main>
<grid>
</grid>
</body>
</html>
