
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>potch</title>
    <link rel="stylesheet" href="css/tablet161115.css">
  </head>
  <body>
    <header>
      <h1>potch</h1>
      <h2>internet fella</h2>
    </header>
    <main role="main" class="site">
      <article>
        <section>
          <h1>So Yeah</h1>
          <img class='right' src="//bits.potch.me/giraffe-400.png" alt="This is a giraffe. On the internet I'm a giraffe." title="This is a giraffe. On the internet I'm a giraffe.">
          <p>I'm pretty much rubbish at writing with any regularity. I don't think the topics I won't shut up about are interesting enough to write posts about, and when I think of an interesting topic, it seems all the humor and charm drains from my writing voice. Still I feel nothing but guilt that my site, my one presence on the Web that isn't owned by some giant Silicon Valley behemoth that only means well but keeps knocking shit over, goes un-loved and un-updated.</p>
          <p>So here goes my new attempt to make this work. Maybe when everything falls apart this will be the one server that's still serving something I made. That would be pretty neat. Or maybe this is the redesign that sticks. It's <s>lazy</s> minimal, so perhaps I won't tire of it as quickly. Wish me luck! Or just say hi on Twitter. That would be nice too.
          <aside class="meta">This post was written manually in HTML on 21 January 2014.</aside>
        </section>
      </article>
    </main>
    <footer>
      <section>
        <p>
          Hello! I'm Potch. I'm an HTML5 Engineer at <a href="https://mozilla.org/">Mozilla</a>.
          You can check out my digital wares on <a href="https://github.com/potch">GitHub</a>
          and I crack wise on <a href="https://twitter.com/potch">Twitter</a>.
        </p>
      </section>
    </footer>
  </body>
</html>