<!-- v161110 : atelier thales -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Plenty Of Room</title>
  <link rel="stylesheet" href="css/porscreen161115.css" type="text/css" />
</head>
<body >
  <div id="sending"></div>
  <div id="getting"></div>
  <div id="preview"></div>
  <main onmouseover="overAttribute(this)" onmouseout="outAttribute(this)" id="champ">
  </main>
  <footer id="toolbox">
    <section id="macros">
      <button class="macro" id="move" style="background-image: url(http://maximebouton.fr/atelier/data/move.png);background-size: 100%"></button>
      <button class="macro" id="draw" style="background-image: url(http://maximebouton.fr/atelier/data/draw.png);background-size: 100%"></button>
      <button class="macro" id="write" style="background-image: url(http://maximebouton.fr/atelier/data/write.png);background-size: 100%"></button>
      <button  class="macro" id="link" style="background-image: url(http://maximebouton.fr/atelier/data/link0.png);background-size: 100%"></button>
    </section>
    <textarea id="pad"></textarea>
  </footer>
<div id="console"></div>
  <script type="text/javascript">
  </script>
    <script src="js/jQuery v2.2.4.js"></script>
  <!--<script src="js/por161111.js"></script>-->
  <script src="js/d3.js"></script>
  <script src="js/simplify.js"></script>
  <script src="js/porCommon161115.js"></script>
  <script src="js/porSpecial161115.js"></script>
  <script src="js/porGui161115.js"></script>
  <script src="js/porUser161115.js"></script>
</body>

</html>