<!-- v161110 : atelier thales -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Plenty Of Room</title>
  <script src="js/jQuery v2.2.4.js"></script>
  <!--<script src="js/por161111.js"></script>-->
  <script src="js/d3.js"></script>
  <script src="js/simplify.js"></script>
  <script src="js/porCommon161111.js"></script>
  <script src="js/porSpecial161112.js"></script>
  <script src="js/porGui161112.js"></script>
  <link rel="stylesheet" href="css/screen.css" type="text/css" />
</head>
<body>
    <main id="champ">
    <h1><big><big><big><big><big><big><big><big><big><big>CHAMP</big></big></big></big></big></big></big></big></big></big></h1>
  </main>
  <footer id="toolbox">
    <section id="macros">
      <li class="macro" style="background-image: url(http://localhost/plentyofroom.net/data/move.png);background-size: 100%">1</li>
      <li class="macro" style="background-image: url(http://localhost/plentyofroom.net/data/draw.png);background-size: 100%">2</li>
      <li class="macro" style="background-image: url(http://localhost/plentyofroom.net/data/write.png);background-size: 100%">3</li>
      <li class="macro">4</li>
      <li class="macro">5</li>
      <li class="macro">6</li>
      <li class="macro">7</li>
      <li class="macro">8</li>
      <li class="macro">9</li>
      <li class="macro">0</li>
    </section>
    <textarea id="pad"></textarea>
  </footer>
</body>

</html>