<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="data/scripts/common.js"></script>
	<script type="text/javascript" src="data/scripts/plentyofroom.js"></script>
	<script type="text/javascript" src="data/scripts/script.js"></script>
	<script type="text/javascript" src="data/scripts/jQuery v2.2.4.js"></script>
	<link rel="stylesheet" type="text/css" href="data/scripts/screen.css">
	<style type="text/css">
		*{
			position: absolute;
		}
		body,html{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			cursor: none;
			overflow: hidden;
		}
		body{
		/*	background-image: url("data/assets/overlay_0.gif");*/
		}
		overlay{
			display: block;
			width: 100%;
			height: 100%;
			/*background-image: url("data/assets/background_0.gif");*/
			background-size: 100% 100%;
			opacity: 0.25;
			z-index: 999;
			pointer-events: none;
		}
		.dir_0,.dir{
			display: block;
			background-repeat: no-repeat;
			background-position: center;
			z-index: 999;
			opacity: 0.25;
		}
		.dir_0:hover,.dir:hover{
			opacity:1;
		}
		.dir_0{
			background-size: 32px;
		}
		.dir{
			background-size: auto 32px;
		}
		left{
			width:4vw;
			height: 100%;
			min-width: 56px;
			left: 0;
			background-image:  url("data/assets/red.png");
		}
		right{
			width:4vw;
			height: 100%;
			min-width: 56px;
			right: 0;
			background-image:  url("data/assets/blue.png");
		}
		up{
			width:100%;
			height: 4vw;
			min-height: 56px;
			top: 0;
			background-image:  url("data/assets/yellow.png");
		}
		down{
			width:100%;
			height: 4vw;
			min-height: 56px;
			bottom: 0;
			background-image:  url("data/assets/green.png");
		}
		in{
			width:8vw;
			height: 8vw;
			min-height: 56px;
			min-width: 56px;
			left: 0;
			top: 0;
			background-image:  url("data/assets/magenta.png");
		}
		out{
			width:8vw;
			height: 8vw;
			min-height: 56px;
			min-width: 56px;
			right: 0;
			top: 0;
			background-image:  url("data/assets/cyan.png");
		}
	</style>
</head>
<body oncontextmenu="return false;">
	<overlay>
	</overlay>
	<left class="dir_0">
	</left>
	<right class="dir_0">
	</right>
	<up class="dir">
	</up>
	<down class="dir">
	</down>
	<in class="dir">
	</in>
	<out class="dir">
	</out>
</body>
</html>