<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
    *{
      margin:0;
      padding: 0;
      position: absolute;
    }
    html{
      font-size:calc(1vw + 1vh);
    }
    html,body,svg{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/elements.js"></script>
  <script src="ressources/script.js"></script>

</head>
<body>
</body>
</html>
