<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
  *{
    margin:0;
    padding: 0;
    overflow: hidden;
  }
  html,body{
    font-size:1vw;
    width: 100%;
    height: 100%;+
    
  }
  main *{
    position: absolute;
  }
  #cursor{
    display: block;
    position: absolute;
    z-index: 999999999;
    background-color: green !important;
    opacity: 0.25;
  }
  .el{
    overflow: hidden;
    outline: solid;
    outline-offset: -2px;
    outline-color: rgba(0,0,0,0.2);
    outline-width: 1px;
  }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/script.js"></script>

</head>
<body>
<main>
</main>
<div id="cursor">
</div>
</body>
</html>
