<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">

  <style type="text/css">
    *{
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin:0;
      padding: 0;
      font-weight: normal;
      color: rgb(96,96,96);
      background-color: rgb(248,248,248);
    }
    html{
      font-size: 12pt;
    }
    ul{
      margin-left: 3em;
    }
    article{
      margin: auto;
      margin-top: calc(50vh - 12.5rem);
      width: 25rem;
      height: 25rem;
    }
    p,aside{
      margin-top: 1rem;
    }
    aside{
      font-size: 0.75rem;
      text-transform: uppercase;
    }
    a{
      color: rgb(96,124,224);
    }
    #editor p{
      -webkit-writing-mode: horizontal-tb;
      -webkit-rtl-ordering: logical;
      user-select: text;
      cursor: auto;
    }
  </style>

  <script src="libs/jquery-3.1.1.min.js"></script>
  <script src="libs/jtax.js"></script>
  <script src="ressources/script.js"></script>
</head>
<body>
  <article>
    <h1>Ceci est une page web</h1>
    <p>Il s'agit d'un type plutôt standard de page web destinée à servir de test.</p>
    <ul>
      <li>Ceci est une liste</li>
      <li>Voilà une phrase, une phrase de ouf</li>
      <li><a>Pourquoi pas un lien ?</a></li>
    </ul>
    <aside>Savoir_et_maîtrise_d'internet</aside>
  </article>
</body>
</html>
