
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: consolas;
/*			outline: solid;
			outline-width: 1px;
			outline-color: skyblue;*/
		}
		html,body{

			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#champ{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: white;
		}
		#map{
			position: absolute;
		}
		.chunk{		
			background-color: aliceblue;
			width: 50%;
			height: 50%;
			float: left;
		}
		.chunk:hover{
			background-color: lavender;

		}
		#test{
			background-color: blue;
			opacity: 0.125;
			position: fixed;
		}
		.sideMap{
			outline: solid;
		}
	</style>

</head>
<body onload="setup()">
	<div id="champ">
		<!-- il faut 4 maps -->
		<main id="map" style="width:500px;height:500px">
			<section class="chunk sideMap" id="0" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap" id="1"style="background-color:rgb(192,192,192);" 
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap" id="2" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap" id="3" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
		</main>
	</div>
	<footer id="console">

	</footer>
	<div id="test"></div>
	<script type="text/javascript">
		var pointer={x:undefined,y:undefined,xDown:undefined,yDown:undefined,down:false,move:false};
		var map=document.getElementById("map");
		var camera={champ:document.getElementById("champ"),z:1,level:0};
		var test=document.getElementById("test");
		var timer={draw:0,cmd:0,chunks:0};
		var chunk=document.getElementsByClassName("chunk");
		var zoom={vitesse:1.05};
		var chunksToFadeIn=[];
		var keyDown=false;
		function setup(){
			setInterval(draw, 25 );
			attributes(map);
			attributes(camera.champ);
		}
		function loadChunks(){
			chunksToFadeIn=[];
			var picked=[];
			attributes(map);
			attributes(camera.champ);
			//<!
			var champX=parseFloat(camera.champ.getAttribute("x"));
			var champY=parseFloat(camera.champ.getAttribute("y"));
			var champW=parseFloat(camera.champ.getAttribute("w"));
			var champH=parseFloat(camera.champ.getAttribute("h"));
			//!>
			for (var i = 0; i < chunk.length; i++) {
				attributes(chunk[i]);
				//<!
				var chunkX=parseFloat(chunk[i].getAttribute("x"));
				var chunkY=parseFloat(chunk[i].getAttribute("y"));
				var chunkW=parseFloat(chunk[i].getAttribute("w"));
				var chunkH=parseFloat(chunk[i].getAttribute("h"));
//!>
//<!
if(champX>chunkX && champX<chunkX+chunkW && champY>chunkY && champY<chunkY+chunkH ||  
	champX+champW>chunkX && champX+champW<chunkX+chunkW && champY>chunkY && champY<chunkY+chunkH ||  
	champX+champW>chunkX && champX+champW<chunkX+chunkW && champY+champH>chunkY && champY+champH<chunkY+chunkH ||  
	champX>chunkX && champX<chunkX+chunkW && champY+champH>chunkY && champY+champH<chunkY+chunkH ||
	chunkX>champX && chunkX<champX+champW && chunkY>champY && chunkY<champY+champH ||  
	chunkX+chunkW>champX && chunkX+chunkW<champX+champW && chunkY>champY && chunkY<champY+champH ||  
	chunkX+chunkW>champX && chunkX+chunkW<champX+champW && chunkY+chunkH>champY && chunkY+chunkH<champY+champH ||  
	chunkX>champX && chunkX<champX+champW && chunkY+chunkH>champY && chunkY+chunkH<champY+champH 
	){
	//!>
chunk[i].style.visibility="visible";
if(chunk[i].style.opacity<1){

	chunksToFadeIn.push(chunk[i].id);
}
if(chunkW>champW/8){
	picked.push(chunk[i].id);
}
if(chunkW<champW/16 && chunk[i].parentNode.id!="map"){
	chunk[i].parentNode.removeChild(chunk[i]);
	//timer.chunks--;
}
}else{
	chunk[i].style.visibility="hidden";
	var str=String(chunk[i].id);
	/*if(chunk[i].parentNode.id!="map" && str.length == camera.level && keyDown==false && pointer.down==false){
		print("delect",chunk[i].id);
		//chunk[i].style.backgroundColor="red";
		chunk[i].parentNode.removeChild(chunk[i]);
		//timer.chunks--;
	}*/
}


}
//print(map.getElementsByTagName("*").length);
			//console.log(picked);
			for(var i = 0 ; i<picked.length ; i ++ ){
				try{
					var host=document.getElementById(picked[i]);
					attributes(host);
					var hostX=parseFloat(host.getAttribute("x"));
					var hostY=parseFloat(host.getAttribute("y"));
					var hostW=parseFloat(host.getAttribute("w"));
					var hostH=parseFloat(host.getAttribute("h"));

					var childId=0;

					if(hostX<champW/2+hostW && hostX+hostW>champW/2-hostW && hostY<champH/2+hostH && hostY+hostH>champH/2-hostH){
						while(host.getElementsByTagName("section").length<4){

							var guest = document.createElement("section");
							guest.className="chunk";
							guest.innerHTML="<div style=\"position:absolute;background-color:aliceblue;outline:none;\">"+(host.id+childId)+"</div>";
							guest.id=host.id+childId;
							var str=String(guest.id);
							//print("guest.id.length",str.length);
							if(str.length>camera.level /*!!!!*/){
								camera.level=str.length;
							}
							guest.setAttribute('r',parseInt(host.getAttribute('r'))-parseInt(random(-10,10)));
							guest.setAttribute('g',parseInt(host.getAttribute('g'))-parseInt(random(-10,10)));
							guest.setAttribute('b',parseInt(host.getAttribute('b'))-parseInt(random(-10,10)));
							guest.style="opacity:0;background-color:rgb("+parseInt(guest.getAttribute('r'))+','+parseInt(guest.getAttribute('g'))+','+parseInt(guest.getAttribute('b'))+");";
							host.appendChild(guest);

							//timer.chunks++;
							//print("//timer.chunks",//timer.chunks);
							//print("chunks",chunk.length);
							childId++;

						}
						newMap(host,hostX,hostY,hostW,hostH,champX,champY,champW,champH);
					}
				}catch(e){

				}

			}
			////print(chunk.length);
			//mapFocus();
		}
		//<!
		function newMap(host,hostX,hostY,hostW,hostH,champX,champY,champW,champH){
			attributes(map);
			//print("mapW",parseFloat(map.getAttribute("w")));
			//print("champW",champW);
			try{
				if( parseFloat(map.getAttribute("w"))>champW*2 && hostX<champW/2 && hostX+hostW>champW/2 && hostY<champH/2 && hostY+hostH>champH/2){
					print("tryNewMap",true);
					var newMap=document.createElement("main");
					newMap=host.parentNode;
					print("newMap.id",newMap.id);
					attributes(host.parentNode);

	//<!
	var newMapX=parseFloat(host.parentNode.getAttribute("x"));
	var newMapY=parseFloat(host.parentNode.getAttribute("y"));
	var newMapW=parseFloat(host.parentNode.getAttribute("w"));
	var newMapH=parseFloat(host.parentNode.getAttribute("h"));
	//!>

	newMap.style.width=newMapW+"px";
	newMap.style.height=newMapH+"px";
	newMap.style.marginLeft=newMapX+"px";
	newMap.style.marginTop=newMapY+"px";
	document.getElementById("map").parentNode.removeChild(document.getElementById("map"));
	newMap.id="map";
	newMap.className=undefined;
	document.getElementById("champ").appendChild(newMap);

	map=document.getElementById("map");
	print("map.children.length",map.children.length);
	for (var i = map.children.length - 1; i >= 0; i--) {
		print("map.children["+i+"]",map.children[i].id);
	}
	
	//print("STOOOOOOOOOOOP");
	////timer.chunks=0;
}

}catch(e){
	//print("tryNewMap",e);
}

}
//!>
function random(min, max) {
	return Math.random() * (max - min) + min;
}
//<!
function fade(){
	//print("chunksToFadeIn.length",chunksToFadeIn.length);
	for (var i = 0; i < chunksToFadeIn.length; i++) {
		try{
			var picked=document.getElementById(chunksToFadeIn[i]);
			if(picked.style.opacity<1){
				var oldOpacity=parseFloat(picked.style.opacity);
				picked.style.opacity=oldOpacity+0.1;
			}else{
				chunksfaded++;
			}
		}catch(e){

		}

	}
}
//!>
function draw(){
	
	
	if(timer.draw>5){
		//<!
		if(pointer.down==false && keyDown==false){
			//print("chunk.length",chunk.length);
			loadChunks();

		}

	//!>
	var pastAngleSize=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2;
	attributes(camera.champ);
	if(pastAngleSize!=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2){
		camera.champ.setAttribute("resize",true);
	}else{
		camera.champ.setAttribute("resize",false);
	}

	timer.draw=0;
}
fade();
timer.draw++;
}
function attributes(elem){
	//<!
	try{
		var bodyRect = document.body.getBoundingClientRect(),
		elemRect = elem.getBoundingClientRect();
		elem.setAttribute("w",elemRect.width);
		elem.setAttribute("h",elemRect.height);
		offset  = elemRect.top - bodyRect.top;
		elem.setAttribute("y",offset);
		offset  = elemRect.left - bodyRect.left;
		elem.setAttribute("x",offset);
			/*
			//<!
			if(map.getAttribute("newX")!=map.getAttribute("x")||map.getAttribute("newY")!=map.getAttribute("y") && map.getAttribute("newX")>-1 && map.getAttribute("newY")>-1){
				//!>
				map.setAttribute("moving",true);
			}else{
				map.setAttribute("moving",false);
			}*/
		}catch(e){

		}
		//!>
	}
	document.onkeydown = function(e){
		keyDown=true;
		e = e || window.event;
		var key = e.which || e.keyCode;
		if(key==33){
				//<!
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z*zoom.vitesse;
				map.style.width=map.getAttribute("w")*zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))*zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")*zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))*zoom.vitesse+"px";
				loadChunks();
				//!>
				//print("nChunk",chunk.length);
			}
			if(key==34){
				//<!
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z/zoom.vitesse;
				map.style.width=map.getAttribute("w")/zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))/zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")/zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))/zoom.vitesse+"px";
				loadChunks();
				//!>
				//print("camera.z",camera.z);
			}


		}
		document.onkeyup = function(e){
			keyDown=false;
		}
		document.onmousedown=function(event){
			pointer.down=true;
			pointer.xDown=event.x;
			pointer.yDown=event.y;
			attributes(map);
			loadChunks();
		}
		document.onmouseup=function(event){
			pointer.down=false;
			attributes(map);
			loadChunks();
		}
		document.onmousemove=function(event){
			if(pointer.x!=event.x && pointer.x!=event.x ){
				pointer.move=true;
			}else{
				pointer.move=false;
			}
			pointer.x=event.x;
			pointer.y=event.y;
			if(pointer.down==true)
			{
				map.setAttribute("newX",map.getAttribute("x")-(pointer.xDown-pointer.x));
				map.setAttribute("newY",map.getAttribute("y")-(pointer.yDown-pointer.y));
				map.style.marginLeft=map.getAttribute("newX")+"px";
				map.style.marginTop=map.getAttribute("newY")+"px";
			}

//mapFocus();
}
	///////////////////////////////////////////
	function print(name,what){
		if(what==undefined){
			what='';
		}else{
			what=" = "+what;
		}
		var input = document.createElement('p');
		input.appendChild(document.createTextNode(timer.cmd+" "+name+what));
		var where=document.getElementById("console");
		where.insertBefore(input, where.firstChild);
		timer.cmd++;
	}
</script>
</body>
</html>