
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: consolas;
			outline: solid;
			outline-width: 1px;
			outline-color: skyblue;
		}
		html,body{

			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#champ{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: lightgreen;
		}
		#map{
			width:500px;
			height: 500px;
		}
		.chunk{		
			background-color: aliceblue;
			width: 50%;
			height: 50%;
			float: left;
		}
		.chunk:hover{
			background-color: lavender;

		}
		#test{
			background-color: blue;
			opacity: 0.125;
			position: fixed;
		}
	</style>

</head>
<body onload="setup()">
	<div id="champ">
		<main id="map">
			<section class="chunk" id="0" guestLength="0"></section>
			<section class="chunk" id="1" guestLength="0"></section>
			<section class="chunk" id="2" guestLength="0"></section>
			<section class="chunk" id="3" guestLength="0"></section>
		</main>
	</div>
	<footer id="console">

	</footer>
	<div id="test"></div>
	<script type="text/javascript">
		var pointer={x:undefined,y:undefined,xDown:undefined,yDown:undefined,down:false,move:false};
		var map=document.getElementById("map");
		var camera={champ:document.getElementById("champ"),z:1};
		var test=document.getElementById("test");
		var timer={draw:0,cmd:0};
		var chunk=document.getElementsByClassName("chunk");
		var zoom={vitesse:1.05};
		function setup(){
			setInterval(draw, 25 );
			attributes(map);
			attributes(camera.champ);
		}
		function loadChunks(){
			var picked=[];
			attributes(camera.champ);
			//<!
			var champX=parseFloat(camera.champ.getAttribute("x"));
			var champY=parseFloat(camera.champ.getAttribute("y"));
			var champW=parseFloat(camera.champ.getAttribute("w"));
			var champH=parseFloat(camera.champ.getAttribute("h"));
			//!>
			for (var i = 0; i < chunk.length; i++) {
				attributes(chunk[i]);
				//<!
				var chunkX=parseFloat(chunk[i].getAttribute("x"));
				var chunkY=parseFloat(chunk[i].getAttribute("y"));
				var chunkW=parseFloat(chunk[i].getAttribute("w"));
				var chunkH=parseFloat(chunk[i].getAttribute("h"));
//!>
if(chunk[i].childElementCount<4 && chunkX > champX-champW  && chunkY > champY-champH && chunkX+chunkW < champX+champW*2  && chunkY+chunkH < champY+champH*2 && chunkW>champW/100 && chunkW<champW*2){
	chunk[i].style.visibility="visible";
	if(chunkW>champW/1.75){
		picked.push(chunk[i].id);
	}
}else{
	chunk[i].style.visibility="hidden";

}


}
print(picked.length);
			//console.log(picked);
			for(var i = 0 ; i<picked.length ; i ++ ){
				var host=document.getElementById(picked[i]);
				var childId=0;
				while(host.childElementCount<4){
					var guest = document.createElement("section");
					guest.className="chunk";
					guest.id=host.id+childId;
					host.appendChild(guest);
					childId++;
				}
			}
			//print(chunk.length);
		}
		function random(min, max) {
			return Math.random() * (max - min) + min;
		}
		function draw(){
			if(timer.draw>5){
				var pastAngleSize=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2;
				attributes(camera.champ);
				if(pastAngleSize!=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2){
					camera.champ.setAttribute("resize",true);
				}else{
					camera.champ.setAttribute("resize",false);
				}
				
				timer.draw=0;
			}
			timer.draw++;
		}
		function attributes(elem){
			var bodyRect = document.body.getBoundingClientRect(),
			elemRect = elem.getBoundingClientRect();
			elem.setAttribute("w",elemRect.width);
			elem.setAttribute("h",elemRect.height);
			offset   = elemRect.top - bodyRect.top;
			elem.setAttribute("y",offset);
			offset   = elemRect.left - bodyRect.left;
			elem.setAttribute("x",offset);
			/*
			//<!
			if(map.getAttribute("newX")!=map.getAttribute("x")||map.getAttribute("newY")!=map.getAttribute("y") && map.getAttribute("newX")>-1 && map.getAttribute("newY")>-1){
				//!>
				map.setAttribute("moving",true);
			}else{
				map.setAttribute("moving",false);
			}*/
		}
		document.onkeydown = function(e){

			e = e || window.event;
			var key = e.which || e.keyCode;
			if(key==33){
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z*zoom.vitesse;
				map.style.width=map.getAttribute("w")*zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))*zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")*zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))*zoom.vitesse+"px";
				loadChunks();
				//print("camera.z",camera.z);
			}
			if(key==34){
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z/zoom.vitesse;
				map.style.width=map.getAttribute("w")/zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))/zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")/zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))/zoom.vitesse+"px";
				loadChunks();
				//print("camera.z",camera.z);
			}


		}
		document.onmousedown=function(event){
			pointer.down=true;
			pointer.xDown=event.x;
			pointer.yDown=event.y;
			attributes(map);
		}
		document.onmouseup=function(event){
			pointer.down=false;
			attributes(map);

		}
		document.onmousemove=function(event){
			if(pointer.x!=event.x && pointer.x!=event.x ){
				pointer.move=true;
			}else{
				pointer.move=false;
			}
			pointer.x=event.x;
			pointer.y=event.y;
			if(pointer.down==true)
			{
				map.setAttribute("newX",map.getAttribute("x")-(pointer.xDown-pointer.x));
				map.setAttribute("newY",map.getAttribute("y")-(pointer.yDown-pointer.y));
				map.style.marginLeft=map.getAttribute("newX")+"px";
				map.style.marginTop=map.getAttribute("newY")+"px";
			}

		}
	///////////////////////////////////////////
	function print(name,what){
		if(what==undefined){
			what='';
		}else{
			what=" = "+what;
		}
		var input = document.createElement('p');
		input.appendChild(document.createTextNode(timer.cmd+" "+name+what));
		var where=document.getElementById("console");
		where.insertBefore(input, where.firstChild);
		timer.cmd++;
	}
</script>
</body>
</html>