
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			outline-style: solid;
			outline-color: tomato;
			outline-width: 1px;
			font-family: consolas;
		}
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#angle{
			width: 1280px;
			height: 720px;
			overflow: hidden;
		}
		.map{
			background-color: beige;
			display: inline-flex;
		}
		.chunk{		
			background-color: lavender;
			width: 500px;
			height: 500px;
			float: left;
		}
	</style>

</head>
<body onload>
	<footer id="console">

	</footer>
	<main id="angle">
		<article class="map" id="index">
		
			<section class="chunk" id="x0y0z0">
				<div id="user0" class="input" style="width:100px;height:100px;background-color: yellow">
				coucou
				</div>
			</section>
			<section class="chunk" id="x1y0z0">
			</section>
		</article>
	</main>
	<script type="text/javascript">
		var cmd=0;
		var mouse={x:undefined,y:undefined,xDown:undefined,yDown:undefined,down:false,move:false};
		var map={x:0,y:0,};
		document.onmousedown=function(event){
			mouse.down=true;
			//print("mouse is down",mouse.down);
			mouse.xDown=event.x;
			mouse.yDown=event.y;
		}
		document.onmouseup=function(event){
			mouse.down=false;
			//print("mouse is down",mouse.down);
			var bodyRect = document.body.getBoundingClientRect(),
			elemRect = document.getElementById("index").getBoundingClientRect(),
			offset   = elemRect.top - bodyRect.top;
			map.y=offset;
			offset   = elemRect.left - bodyRect.left;
			map.x=offset;
		}
		document.onmousemove=function(event){
			if(mouse.x!=event.x && mouse.x!=event.x ){
				mouse.move=true;
			//print("mouse is moving",mouse.move);
		}else{
			mouse.move=false;
			//print("mouse is moving",mouse.move);
		}
		mouse.x=event.x;
		mouse.y=event.y;
		if(mouse.down==true)
		{
			document.getElementById("index").style.marginLeft=map.x-(mouse.xDown-mouse.x)+"px";
			document.getElementById("index").style.marginTop=map.y-(mouse.yDown-mouse.y)+"px";
			print("map x move",map.x-(mouse.xDown-mouse.x)+"px");
		}
	}
	function print(name,what){
		var input = document.createElement('p');
		input.appendChild(document.createTextNode(cmd+" "+name+" = "+what));
		var where=document.getElementById("console");
		where.insertBefore(input, where.firstChild);
		cmd++;

		oldWhat=what;
		oldName=name;
	}
	function loadChunks(){

	}
</script>
</body>
</html>