
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			font-family: consolas;
/*			outline: solid;
			outline-width: 1px;
			outline-color: skyblue;*/
		}
		html,body{
			background-color: silver;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			visibility: hidden;
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#champ{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: white;
		}
		#map{
			position: absolute;
			background-color: pink;
		}
		.chunk{		
			background-color: aliceblue;
			width: 50%;
			height: 50%;
			float: left;
		}
		.chunk:hover{
			background-color: lavender;

		}
		.sideMap{
			outline: solid;
			position: absolute;
			outline-width: 1px;
		}
		.sm1{
			margin-left: 50%;
		}
		.sm2{
			margin-top: 50%;
		}
		.sm3{
			margin-top: 50%;
			margin-left: 50%;
		}
	</style>

</head>
<body onload="setup()">
	<div id="test"></div>
	<div id="champ">
		<!-- il faut 4 maps -->
		<main id="map">
			<section class="chunk sideMap sm0" id="0" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap sm1" id="1"style="background-color:rgb(192,192,192);" 
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap sm2" id="2" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
			<section class="chunk sideMap sm3" id="3" style="background-color:rgb(192,192,192);"
			r="192" g="192" b="192"
			></section>
		</main>
	</div>
	<footer id="console">

	</footer>
	<script type="text/javascript">
	//<!
	var creatingNewMap=false;
	//!>
	var pointer={x:undefined,y:undefined,xDown:undefined,yDown:undefined,down:false,move:false};
	var map=document.getElementById("map");
	var camera={champ:document.getElementById("champ"),z:1,level:0};
	var test=document.getElementById("test");
	var timer={draw:0,cmd:0,chunks:0};
	var chunk=document.getElementsByClassName("chunk");
	var zoom={vitesse:1.05};
	var chunksToFadeIn=[];
	var zoomKeyDown=false;
	function setup(){

		attributes(camera.champ);
		map.style.width=parseFloat(camera.champ.getAttribute("h"))/1.125+"px";
		map.style.height=parseFloat(camera.champ.getAttribute("h"))/1.125+"px";
		attributes(map);
		map.style.marginLeft=(parseFloat(camera.champ.getAttribute("w"))-parseFloat(map.getAttribute("w")))/2+"px";

		setInterval(draw, 25 );
		
		
	}
	function get(what,attribute){
		return parseFloat(what.getAttribute(attribute));
	}
	function loadChunks(){
		creatingNewMap=false;
		chunksToFadeIn=[];
		var picked=[];
		attributes(map);
		attributes(camera.champ);
			//<!
			var champX=parseFloat(camera.champ.getAttribute("x"));
			var champY=parseFloat(camera.champ.getAttribute("y"));
			var champW=parseFloat(camera.champ.getAttribute("w"));
			var champH=parseFloat(camera.champ.getAttribute("h"));
			//!>
			for (var i = 0; i < chunk.length; i++) {
				attributes(chunk[i]);
				//<!
				var chunkX=parseFloat(chunk[i].getAttribute("x"));
				var chunkY=parseFloat(chunk[i].getAttribute("y"));
				var chunkW=parseFloat(chunk[i].getAttribute("w"));
				var chunkH=parseFloat(chunk[i].getAttribute("h"));
//!>
//<!
if(champX>chunkX && champX<chunkX+chunkW && champY>chunkY && champY<chunkY+chunkH ||  
	champX+champW>chunkX && champX+champW<chunkX+chunkW && champY>chunkY && champY<chunkY+chunkH ||  
	champX+champW>chunkX && champX+champW<chunkX+chunkW && champY+champH>chunkY && champY+champH<chunkY+chunkH ||  
	champX>chunkX && champX<chunkX+chunkW && champY+champH>chunkY && champY+champH<chunkY+chunkH ||
	chunkX>champX && chunkX<champX+champW && chunkY>champY && chunkY<champY+champH ||  
	chunkX+chunkW>champX && chunkX+chunkW<champX+champW && chunkY>champY && chunkY<champY+champH ||  
	chunkX+chunkW>champX && chunkX+chunkW<champX+champW && chunkY+chunkH>champY && chunkY+chunkH<champY+champH ||  
	chunkX>champX && chunkX<champX+champW && chunkY+chunkH>champY && chunkY+chunkH<champY+champH 
	){
	//!>
chunk[i].style.visibility="visible";
if(chunk[i].style.opacity<1){

	//chunksToFadeIn.push(chunk[i].id);
}
if(chunkW>champW/8){
	picked.push(chunk[i].id);
}
if(chunkW<champW/16 && chunk[i].parentNode.id!="map"){
	chunk[i].parentNode.removeChild(chunk[i]);
	//timer.chunks--;
}
}else{
	chunk[i].style.visibility="hidden";
	var str=String(chunk[i].id);
	/*if(chunk[i].parentNode.id!="map" && str.length == camera.level && zoomKeyDown==false && pointer.down==false){
		print("delect",chunk[i].id);
		//chunk[i].style.backgroundColor="red";
		chunk[i].parentNode.removeChild(chunk[i]);
		//timer.chunks--;
	}*/
}


}
//print(map.getElementsByTagName("*").length);
			//console.log(picked);
			for(var i = 0 ; i<picked.length ; i ++ ){
				try{
					var host=document.getElementById(picked[i]);
					attributes(host);
					var hostX=parseFloat(host.getAttribute("x"));
					var hostY=parseFloat(host.getAttribute("y"));
					var hostW=parseFloat(host.getAttribute("w"));
					var hostH=parseFloat(host.getAttribute("h"));

					var childId=0;

					if(hostX<champW/2+hostW && hostX+hostW>champW/2-hostW && hostY<champH/2+hostH && hostY+hostH>champH/2-hostH){
						while(host.getElementsByTagName("section").length<4){

							var guest = document.createElement("section");
							guest.className="chunk";
							guest.innerHTML="<div style=\"position:absolute;background-color:aliceblue;outline:none;\">"+(host.id+childId)+"</div>";
							guest.id=host.id+childId;
							var str=String(guest.id);
							//print("guest.id.length",str.length);
							if(str.length>camera.level /*!!!!*/){
								camera.level=str.length;
							}
							guest.setAttribute('r',parseInt(host.getAttribute('r'))-parseInt(random(-10,10)));
							guest.setAttribute('g',parseInt(host.getAttribute('g'))-parseInt(random(-10,10)));
							guest.setAttribute('b',parseInt(host.getAttribute('b'))-parseInt(random(-10,10)));
							/*opacity:0*/
							guest.style="background-color:rgb("+parseInt(guest.getAttribute('r'))+','+parseInt(guest.getAttribute('g'))+','+parseInt(guest.getAttribute('b'))+");";
							host.appendChild(guest);

							//timer.chunks++;
							//print("//timer.chunks",//timer.chunks);
							//print("chunks",chunk.length);
							childId++;

						}
						newMap(host,hostX,hostY,hostW,hostH,champX,champY,champW,champH);
					}
				}catch(e){

				}

			}
			////print(chunk.length);
			//mapFocus();
			if(creatingNewMap==false && zoomKeyDown==false){
				sideMapping();
			}
		}
			//<!
			function sideMapping(){
				var element=document.getElementsByClassName("sideMap sm0")[0];
				var sm0X=get(element,"x");
				var sm0W=get(element,"w");
				var sm0Y=get(element,"y");
				var sm0H=get(element,"h");
				var element=document.getElementsByClassName("sideMap sm1")[0];
				var sm1X=get(element,"x");
				var sm1W=get(element,"w");
				var sm1Y=get(element,"y");
				var sm1H=get(element,"h");
				var element=document.getElementsByClassName("sideMap sm2")[0];
				var sm2X=get(element,"x");
				var sm2W=get(element,"w");
				var sm2Y=get(element,"y");
				var sm2H=get(element,"h");
				var element=document.getElementsByClassName("sideMap sm3")[0];
				var sm3X=get(element,"x");
				var sm3W=get(element,"w");
				var sm3Y=get(element,"y");
				var sm3H=get(element,"h");
				var champX=get(camera.champ,"x");
				var champY=get(camera.champ,"y");
				var champW=get(camera.champ,"w");
				var champH=get(camera.champ,"H");
				if(sm0X<-sm0W){
					//console.log("droite");
					map.style.marginLeft=parseFloat(map.getAttribute("x"))+sm0W+"px";
					newClass("sideMap sm0",0,"newSm1");//newID
					newClass("sideMap sm1",0,"newSm0");
					newClass("sideMap sm2",0,"newSm3");//newID
					newClass("sideMap sm3",0,"newSm2");
					newClass("newSm0",0,"chunk sideMap sm0");
					newClass("newSm1",0,"chunk sideMap sm1");
					newClass("newSm2",0,"chunk sideMap sm2");
					newClass("newSm3",0,"chunk sideMap sm3");
					newId("chunk sideMap sm1",0,"chunk sideMap sm0",0,"droite");
					newId("chunk sideMap sm3",0,"chunk sideMap sm2",0,"droite");
					
					//document.getElementsByClassName("chunk sideMap sm1")[0].style.opacity=0;
					//document.getElementsByClassName("chunk sideMap sm3")[0].style.opacity=0;
				}
				if(sm0Y<-sm0H){
					//console.log("bas");
					map.style.marginTop=parseFloat(map.getAttribute("y"))+sm0H+"px";
					newClass("sideMap sm0",0,"newSm2");
					newClass("sideMap sm1",0,"newSm3");
					newClass("sideMap sm2",0,"newSm0");
					newClass("sideMap sm3",0,"newSm1");
					newClass("newSm0",0,"chunk sideMap sm0");
					newClass("newSm1",0,"chunk sideMap sm1");
					newClass("newSm2",0,"chunk sideMap sm2");
					newClass("newSm3",0,"chunk sideMap sm3");
					newId("chunk sideMap sm2",0,"chunk sideMap sm0",0,"bas");
					newId("chunk sideMap sm3",0,"chunk sideMap sm1",0,"bas");
					//document.getElementsByClassName("chunk sideMap sm2")[0].style.opacity=0;
					//document.getElementsByClassName("chunk sideMap sm3")[0].style.opacity=0;
				}
				if(sm1X>champW){
					//console.log("gauche");
					map.style.marginLeft=parseFloat(map.getAttribute("x"))-sm0W+"px";
					newClass("sideMap sm0",0,"newSm1");
					newClass("sideMap sm1",0,"newSm0");
					newClass("sideMap sm2",0,"newSm3");
					newClass("sideMap sm3",0,"newSm2");
					newClass("newSm0",0,"chunk sideMap sm0");
					newClass("newSm1",0,"chunk sideMap sm1");
					newClass("newSm2",0,"chunk sideMap sm2");
					newClass("newSm3",0,"chunk sideMap sm3");
					newId("chunk sideMap sm0",0,"chunk sideMap sm1",0,"gauche");
					newId("chunk sideMap sm2",0,"chunk sideMap sm3",0,"gauche");
					//document.getElementsByClassName("chunk sideMap sm0")[0].style.opacity=0;
					//document.getElementsByClassName("chunk sideMap sm2")[0].style.opacity=0;
				}
				if(sm2Y>champH){
					map.style.marginTop=parseFloat(map.getAttribute("y"))-sm2H+"px";
					newClass("sideMap sm0",0,"newSm2");
					newClass("sideMap sm1",0,"newSm3");
					newClass("sideMap sm2",0,"newSm0");
					newClass("sideMap sm3",0,"newSm1");
					newClass("newSm0",0,"chunk sideMap sm0");
					newClass("newSm1",0,"chunk sideMap sm1");
					newClass("newSm2",0,"chunk sideMap sm2");
					newClass("newSm3",0,"chunk sideMap sm3");
					newId("chunk sideMap sm0",0,"chunk sideMap sm2",0,"haut");
					newId("chunk sideMap sm1",0,"chunk sideMap sm3",0,"haut");
					//document.getElementsByClassName("chunk sideMap sm0")[0].style.opacity=0;
					//document.getElementsByClassName("chunk sideMap sm1")[0].style.opacity=0;
				}
			}
			//!>
			function newClass(what,index,newName){
				document.getElementsByClassName(what)[index].className=newName;
			}
		//<!
		function newId(what,index,voisin,voisinIndex,direction){

			var voisinId=String(document.getElementsByClassName(voisin)[voisinIndex].id);
		//	console.log("voisinId",voisinId,"parent[0]",voisinId.charAt(0),"idLength",voisinId.length,"chunkPosition",voisinId.charAt(voisinId.length-1));
		var positions=[];
		for (var i = voisinId.length - 1; i >= 0; i--) {
			positions.push(voisinId.charAt(i));
		}
		//console.log("oldId",voisinId);
		for (var i = 0;i<positions.length;i++){
			
			if(direction=="bas"){
				if(positions[i]==0){
					//console.log("positions["+i+"]",positions[i]);
					positions[i]=2;
					//console.log("positions["+i+"]",positions[i]);
					//console.log("break at",i);
					break;
					
				}else{
					if(positions[i]==2){
						//console.log("positions["+i+"]",positions[i]);
						positions[i]=0;
						//console.log("positions["+i+"]",positions[i]);
					}else{
						if(positions[i]==1){
							//console.log("positions["+i+"]",positions[i]);
							positions[i]=3;
							//console.log("positions["+i+"]",positions[i]);
							//console.log("break at",i);
							break;
							
						}else{
							if(positions[i]==3){
								//console.log("positions["+i+"]",positions[i]);
								positions[i]=1;
								//console.log("positions["+i+"]",positions[i]);
							}
						}
					}
				}

			}

			if(direction=="haut"){
				if(positions[i]==0){
					//console.log("positions["+i+"]",positions[i]);
					positions[i]=2;
					//console.log("positions["+i+"]",positions[i]);
					
					
				}else{
					if(positions[i]==2){
						//console.log("positions["+i+"]",positions[i]);
						positions[i]=0;
						//console.log("positions["+i+"]",positions[i]);
						//console.log("break at",i);
						break;
					}else{
						if(positions[i]==1){
							//console.log("positions["+i+"]",positions[i]);
							positions[i]=3;
							//console.log("positions["+i+"]",positions[i]);
						}else{
							if(positions[i]==3){
								//console.log("positions["+i+"]",positions[i]);
								positions[i]=1;
								//console.log("positions["+i+"]",positions[i]);
								//console.log("break at",i);
								break;
							}
						}
					}
				}

			}

			if(direction=="droite"){
				if(positions[i]==0){
					//console.log("positions["+i+"]",positions[i]);
					positions[i]=1;
					//console.log("positions["+i+"]",positions[i]);
					//console.log("break at",i);
					break;
					
				}else{
					if(positions[i]==1){
						//console.log("positions["+i+"]",positions[i]);
						positions[i]=0;
						//console.log("positions["+i+"]",positions[i]);
					}else{
						if(positions[i]==2){
							//console.log("positions["+i+"]",positions[i]);
							positions[i]=3;
							//console.log("positions["+i+"]",positions[i]);
							//console.log("break at",i);
							break;
							
						}else{
							if(positions[i]==3){
								//console.log("positions["+i+"]",positions[i]);
								positions[i]=2;
								//console.log("positions["+i+"]",positions[i]);
							}
						}
					}
				}

			}
			if(direction=="gauche"){
				if(positions[i]==0){
					//console.log("positions["+i+"]",positions[i]);
					positions[i]=1;
					//console.log("positions["+i+"]",positions[i]);
					
				}else{
					if(positions[i]==1){
						//console.log("positions["+i+"]",positions[i]);
						positions[i]=0;
						//console.log("positions["+i+"]",positions[i]);
						//console.log("break at",i);
						break;
					}else{
						if(positions[i]==2){
							//console.log("positions["+i+"]",positions[i]);
							positions[i]=3;
							//console.log("positions["+i+"]",positions[i]);
							
						}else{
							if(positions[i]==3){
								//console.log("positions["+i+"]",positions[i]);
								positions[i]=2;
								//console.log("positions["+i+"]",positions[i]);
								//console.log("break at",i);
								break;
							}
						}
					}
				}

			}

			if(i==positions.length-1){
				//console.log("noBreak");
			}
		}
		var newId="";
		for (var i = positions.length - 1; i >= 0; i--) {
			newId=newId+String(positions[i]);
		}
		//console.log("newID",newId);
		var element=document.getElementsByClassName(what)[index];
//console.log("element.innerHTML before",String(element.innerHTML).length);
while (element.lastChild) {
	element.removeChild(element.lastChild);
}
//console.log("element.innerHTML after",String(element.innerHTML).length);
element.id=newId;
element.innerHTML="<div style=\"position:absolute;background-color:aliceblue;outline:none;\">"+(element.id)+"</div>";

}

function newMap(host,hostX,hostY,hostW,hostH,champX,champY,champW,champH){
	attributes(map);
			//print("mapW",parseFloat(map.getAttribute("w")));
			//print("champW",champW);
			try{
				if( parseFloat(map.getAttribute("h"))>champH*1.999 && hostX<champW/2 && hostX+hostW>champW/2 && hostY<champH/2 && hostY+hostH>champH/2){
					creatingNewMap=true;
					//print("tryNewMap",true);
					var newMap=document.createElement("main");
					newMap=host.parentNode;
					//print("newMap.id",newMap.id);
					attributes(host.parentNode);

	//<!
	var newMapX=parseFloat(host.parentNode.getAttribute("x"));
	var newMapY=parseFloat(host.parentNode.getAttribute("y"));
	var newMapW=parseFloat(host.parentNode.getAttribute("w"));
	var newMapH=parseFloat(host.parentNode.getAttribute("h"));
	//!>

	newMap.style.width=newMapW+"px";
	newMap.style.height=newMapH+"px";
	newMap.style.marginLeft=newMapX+"px";
	newMap.style.marginTop=newMapY+"px";
	document.getElementById("map").parentNode.removeChild(document.getElementById("map"));
	newMap.id="map";
	newMap.className=undefined;
	document.getElementById("champ").appendChild(newMap);

	map=document.getElementById("map");
	//print("map.children.length",map.children.length);
	if(map.children.length>4){
		map.children[0].parentNode.removeChild(map.children[0]);
		//print("removeBug");
	}
	for (var i = map.children.length - 1; i >= 0; i--) {
		//print("map.children["+i+"]",map.children[i].id);
		var str=map.children[i].id;
		str=str.charAt(str.length-1);

		if(str==0){
			map.children[i].className=String(map.children[i].className)+" sideMap sm0";
		}
		if(str==1){
			map.children[i].className=String(map.children[i].className)+" sideMap sm1";
		}
		if(str==2){
			map.children[i].className=String(map.children[i].className)+" sideMap sm2";
		}
		if(str==3){
			map.children[i].className=String(map.children[i].className)+" sideMap sm3";
		}
	}
	
	//print("STOOOOOOOOOOOP");
	////timer.chunks=0;
}



if( parseFloat(map.getAttribute("h"))<champH/2){
		var newMapSeed=String(document.getElementsByClassName("chunk sideMap sm0")[0].id);
	if(newMapSeed.length>1){
	console.log("newMapDezoom");
var seedPosition=newMapSeed[newMapSeed.length-1];
var seedParent=newMapSeed.substring(0,newMapSeed.length-1);
var seedParentPosition=newMapSeed[newMapSeed.length-2];
if(seedParentPosition==0){
	seedParentPosition="sideMap sm0";
}
if(seedParentPosition==1){
	seedParentPosition="sideMap sm1";
}
if(seedParentPosition==2){
	seedParentPosition="sideMap sm2";
}
if(seedParentPosition==3){
	seedParentPosition="sideMap sm3";
}
	creatingNewMap=true;

	console.log("newMapSeed",newMapSeed);
	console.log("seedPosition",seedPosition);
	console.log("seedParent",seedParent);
	console.log("seedParentPostion",seedParentPosition);
		var newMap=createElement("main");
		var oldMap=map;

}

}




}catch(e){
	//print("tryNewMap",e);
}

}
//!>
function random(min, max) {
	return Math.random() * (max - min) + min;
}
/*
//<!
function fade(){
	//print("chunksToFadeIn.length",chunksToFadeIn.length);
	for (var i = 0; i < chunksToFadeIn.length; i++) {
		try{
			var picked=document.getElementById(chunksToFadeIn[i]);
			if(picked.style.opacity<1){
				var oldOpacity=parseFloat(picked.style.opacity);
				picked.style.opacity=oldOpacity+0.1;
			}else{
				chunksfaded++;
			}
		}catch(e){

		}

	}
}
//!>
*/
function draw(){
	
	
	if(timer.draw>5){
		
		//<!
		if(pointer.down==false && zoomKeyDown==false){
			//print("chunk.length",chunk.length);
			loadChunks();

		}

	//!>
	
	var pastAngleSize=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2;
	attributes(camera.champ);
	if(pastAngleSize!=(camera.champ.getAttribute("w")+camera.champ.getAttribute("h"))/2){
		camera.champ.setAttribute("resize",true);
	}else{
		camera.champ.setAttribute("resize",false);
	}

	timer.draw=0;
}
//fade();
timer.draw++;
}
function attributes(elem){
	//<!
	try{
		var bodyRect = document.body.getBoundingClientRect(),
		elemRect = elem.getBoundingClientRect();
		elem.setAttribute("w",elemRect.width);
		elem.setAttribute("h",elemRect.height);
		offset  = elemRect.top - bodyRect.top;
		elem.setAttribute("y",offset);
		offset  = elemRect.left - bodyRect.left;
		elem.setAttribute("x",offset);
			/*
			//<!
			if(map.getAttribute("newX")!=map.getAttribute("x")||map.getAttribute("newY")!=map.getAttribute("y") && map.getAttribute("newX")>-1 && map.getAttribute("newY")>-1){
				//!>
				map.setAttribute("moving",true);
			}else{
				map.setAttribute("moving",false);
			}*/
		}catch(e){

		}
		//!>
	}
	document.onkeydown = function(e){
		zoomKeyDown=true;
		e = e || window.event;
		var key = e.which || e.keyCode;
		if(key==33){
				//<!
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z*zoom.vitesse;
				map.style.width=map.getAttribute("w")*zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))*zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")*zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))*zoom.vitesse+"px";
				loadChunks();
				//!>
				//print("nChunk",chunk.length);
			}
			if(key==34){
				//<!
				attributes(map);
				attributes(camera.champ);
				camera.z=camera.z/zoom.vitesse;
				map.style.width=map.getAttribute("w")/zoom.vitesse+"px";
				map.style.marginLeft=camera.champ.getAttribute("w")/2-(camera.champ.getAttribute("w")/2-map.getAttribute("x"))/zoom.vitesse+"px";
				map.style.height=map.getAttribute("h")/zoom.vitesse+"px";
				map.style.marginTop=camera.champ.getAttribute("h")/2-(camera.champ.getAttribute("h")/2-map.getAttribute("y"))/zoom.vitesse+"px";
				loadChunks();
				//!>
				//print("camera.z",camera.z);
			}


		}
		document.onkeyup = function(e){
			zoomKeyDown=false;
		}
		document.onmousedown=function(event){
			pointer.down=true;
			pointer.xDown=event.clientX;
			pointer.yDown=event.clientY;
			attributes(map);
			loadChunks();
		}
		document.onmouseup=function(event){
			pointer.down=false;
			attributes(map);
			loadChunks();
		}
		document.onmousemove=function(event){
			if(pointer.x!=event.clientX && pointer.x!=event.clientX ){
				pointer.move=true;
			}else{
				pointer.move=false;
			}
			pointer.x=event.clientX;
			pointer.y=event.clientY;
			if(pointer.down==true)
			{
				map.setAttribute("newX",map.getAttribute("x")-(pointer.xDown-pointer.x));
				map.setAttribute("newY",map.getAttribute("y")-(pointer.yDown-pointer.y));
				map.style.marginLeft=map.getAttribute("newX")+"px";
				map.style.marginTop=map.getAttribute("newY")+"px";
			}

//mapFocus();
}
	///////////////////////////////////////////
	function print(name,what){
		if(what==undefined){
			what='';
		}else{
			what=" = "+what;
		}
		var input = document.createElement('p');
		input.appendChild(document.createTextNode(timer.cmd+" "+name+what));
		var where=document.getElementById("console");
		where.insertBefore(input, where.firstChild);
		timer.cmd++;
	}
</script>
</body>
</html>