
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			outline-style: solid;
			outline-color: tomato;
			outline-width: 1px;
			font-family: consolas;
		}
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#angle{
			width: 1280px;
			height: 720px;
			overflow: hidden;
			background-color: lightgreen;
		}
		#map{
			width: 1920px;
			height: 1920px;
		}
		.chunk{		
			height: 50%;
			width: 50%;
			float: left;
		}
	</style>

</head>
<body onload>
	<footer id="console">

	</footer>
	<article id="map">
			<section class="chunk">
			</section>
			<section class="chunk">
			</section>
			<section class="chunk">
			</section>
			<section class="chunk">
			</section>
		</article>
	<script type="text/javascript">
		document.onmousedown=function(event){

		}
		document.onmouseup=function(event){

		}
		document.onmousemove=function(event){

		}
	</script>
</body>
</html>