
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			outline-style: solid;
			outline-color: tomato;
			outline-width: 1px;
			font-family: consolas;
		}
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		footer{
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 10%;
			color:white;
			background-color: rgb(48,48,48);
			overflow-y:scroll;
		}
		#angle{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: lightgreen;
		}
		#map{
			width:500px;
			height: 500px;
		}
		.chunk{		
			background-color: aliceblue;
			width: 50%;
			height: 50%;
			float: left;
		}
		.chunk:hover{
			background-color: lavender;
		}
		#test{
			background-color: blue;
			opacity: 0.125;
			position: fixed;
		}
	</style>

</head>
<body onload="setup()">
	<div id="angle">
		<main id="map">
			<section class="chunk" pos="0">
				<section class="chunk" pos="00">
					<section class="chunk" pos="000">
					</section>
					<section class="chunk" pos="001">
					</section>
					<section class="chunk" pos="002">
					</section>
					<section class="chunk" pos="003">
					</section>
				</section>
				<section class="chunk" pos="01">
				</section>
				<section class="chunk" pos="02">
				</section>
				<section class="chunk" pos="03">
				</section>
			</section>
			<section class="chunk" pos="1">
				<section class="chunk" pos="10">
				</section>
				<section class="chunk" pos="11">
				</section>
				<section class="chunk" pos="12">
					<section class="chunk" pos="120">
					</section>
					<section class="chunk" pos="121">
					</section>
					<section class="chunk" pos="122">
					</section>
					<section class="chunk" pos="123">
					</section>
				</section>
				<section class="chunk" pos="13">
				</section>
			</section>
			<section class="chunk" pos="2">
			</section>
			<section class="chunk" pos="3">
			</section>
		</main>
	</div>
	<footer id="console">

	</footer>
	<div id="test"></div>
	<script type="text/javascript">
		var pointer={x:undefined,y:undefined,xDown:undefined,yDown:undefined,down:false,move:false};
		var map=document.getElementById("map");
		var angle=document.getElementById("angle");
		var test=document.getElementById("test");
		var timer={draw:0,cmd:0};

		function setup(){
			setInterval(draw, 25 );
			attributes(map);
			attributes(angle);
		}

		function draw(){
			if(timer.draw>5){
				var pastAngleSize=(angle.getAttribute("w")+angle.getAttribute("h"))/2;
				attributes(angle);
				if(pastAngleSize!=(angle.getAttribute("w")+angle.getAttribute("h"))/2){
					angle.setAttribute("resize",true);
				}else{
					angle.setAttribute("resize",false);
				}
				
				timer.draw=0;
			}
			timer.draw++;
		}
		function attributes(elem){
			var bodyRect = document.body.getBoundingClientRect(),
			elemRect = elem.getBoundingClientRect();
			elem.setAttribute("w",elemRect.width);
			elem.setAttribute("h",elemRect.height);
			offset   = elemRect.top - bodyRect.top;
			elem.setAttribute("y",offset);
			offset   = elemRect.left - bodyRect.left;
			elem.setAttribute("x",offset);
			/*
			//<!
			if(map.getAttribute("newX")!=map.getAttribute("x")||map.getAttribute("newY")!=map.getAttribute("y") && map.getAttribute("newX")>-1 && map.getAttribute("newY")>-1){
				//!>
				map.setAttribute("moving",true);
			}else{
				map.setAttribute("moving",false);
			}*/
		}
		document.onkeydown = function(e){

			e = e || window.event;
			var key = e.which || e.keyCode;
			if(key==33){
				attributes(map);
				attributes(angle);
				
				map.style.width=map.getAttribute("w")*1.05+"px";
				map.style.marginLeft=angle.getAttribute("w")/2-(angle.getAttribute("w")/2-map.getAttribute("x"))*1.05+"px";
				map.style.height=map.getAttribute("h")*1.05+"px";
				map.style.marginTop=angle.getAttribute("h")/2-(angle.getAttribute("h")/2-map.getAttribute("y"))*1.05+"px";
			}
			if(key==34){
				attributes(map);
				map.style.width=map.getAttribute("w")/1.05+"px";
				map.style.marginLeft=angle.getAttribute("w")/2-(angle.getAttribute("w")/2-map.getAttribute("x"))/1.05+"px";
				map.style.height=map.getAttribute("h")/1.05+"px";
				map.style.marginTop=angle.getAttribute("h")/2-(angle.getAttribute("h")/2-map.getAttribute("y"))/1.05+"px";
			}


		}
		document.onmousedown=function(event){
			pointer.down=true;
			pointer.xDown=event.x;
			pointer.yDown=event.y;
			attributes(map);
		}
		document.onmouseup=function(event){
			pointer.down=false;
			attributes(map);

		}
		document.onmousemove=function(event){
			if(pointer.x!=event.x && pointer.x!=event.x ){
				pointer.move=true;
			}else{
				pointer.move=false;
			}
			pointer.x=event.x;
			pointer.y=event.y;
			if(pointer.down==true)
			{
				map.setAttribute("newX",map.getAttribute("x")-(pointer.xDown-pointer.x));
				map.setAttribute("newY",map.getAttribute("y")-(pointer.yDown-pointer.y));
				map.style.marginLeft=map.getAttribute("newX")+"px";
				map.style.marginTop=map.getAttribute("newY")+"px";
			}

		}
	///////////////////////////////////////////
	function print(name,what){
		if(what==undefined){
			what='';
		}else{
			what=" = "+what;
		}
		var input = document.createElement('p');
		input.appendChild(document.createTextNode(timer.cmd+" "+name+what));
		var where=document.getElementById("console");
		where.insertBefore(input, where.firstChild);
		timer.cmd++;
	}
</script>
</body>
</html>