<!DOCTYPE html>
<html>
<head>
  <title>Plenty of room</title>
  <meta charset="UTF-8">
  <style type="text/css">
   *{
    margin:0;
    padding: 0;
    position: absolute;
  }
</style>

<script src="libs/jquery-3.1.1.min.js"></script>
<script src="libs/jtax.js"></script>
<script src="ressources/script.js"></script>

</head>
<body>
</body>
</html>
