
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>Maxime Bouton</title>
	<link rel="stylesheet" href="../plentyofroom/data/css/screen.css">
</head>
<body>
	<div id="sending">
	</div>
	<div id="getting">
	</div>
	<textarea id="cmd"></textarea>
	<main role="main" id="scene">
	</main>
	<aside id="preview" ></aside>
	<nav id="camera" ></nav>
	<script src="../plentyofroom/data/js/functions.js"></script>
	<script src="../plentyofroom/data/js/events.js"></script>
	<script src="../plentyofroom/data/js/variables.js"></script>
	<script src="../plentyofroom/data/js/jquery-2.1.4.js"></script>
	<script src="../plentyofroom/data/js/textarea-helper.js"></script>
</body>
</html>

